{
  "name": "ai-router-mission-control",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2",
    "axios": "^1.6.0",
    "framer-motion": "^10.16.4",
    "recharts": "^2.9.0",
    "lucide-react": "^0.284.0",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "postcss": "8.4.30",
    "tailwindcss": "3.3.3",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1"
  }
}
